pid /var/cache/nginx/nginx.pid;

events {
}

http {
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location /test-results/ {
            alias /test-results/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
